<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WALMART ONLINE STORE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(red, green, blue);
        }
        header {
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .product {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            margin: 20px 0;
            padding: 20px;
            text-align: center;
        }
        .product img {
            max-width: 25%;
            height: auto;
            border-radius: 5px;
        }
        .product h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .product p {
            color:black;
        }
        .product .price {
            font-size: 1.2em;
            color: #f00;
            margin: 10px 0;
        }
        .product button {
            background-color: #28a745;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-transform: lowercase;
            cursor: pointer;
            border-radius: 10px;
        }
    remove-from-cart {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

    add-to-cart
    {
    background-color: green;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
        .product button:hover {
            background-color: #218838;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: absolute;
            bottom: 0;
            width: 25%;
        }
    </style>
</head>
<body>
    <header>
        <h1>WALMART ONLINE STORE</h1>
    </header>
    <div class="container">
        <div class="product">
            <img src="goldwatch.jpg.jpg" alt="Gold Watch">
            <h2>Gold Watch</h2>
            <p> Pure Golden watch and water resistence and dust resistence </p>
            <div class="price">$40.00</div>
            <a href="https://www.flipkart.com/casado-original-gold-plating-day-date-series-analog-watch-men/p/itmfhsfx54jtfzzh?pid=WATFHRSBNT7WYSKD&lid=LSTWATFHRSBNT7WYSKDUTLNFV&marketplace=FLIPKART&q=gold+watch+for+men&store=r18%2Ff13&srno=s_1_2&otracker=search&otracker1=search&fm=Search&iid=en_IKL8GFx0-U-zT4NXWVy8sbh8_iktU06-UCmaQ1iQeYFtpA4fVxEBySngafKmUYdCTVUqWAaMRVoBiZGrG7Blnw%3D%3D&ppt=sp&ppn=sp&ssid=bnvh8cl0qo0000001724993533383&qH=be34663c50c60450" target="_blank"><button class="add-to-cart">Add to Cart</button></a>
            <button class="remove-from-cart">Remove</button>
        </div>

        <div class="product">
            <img src="iphone6s.webp" alt="Iphone 6s">
            <h2>Iphone 6s</h2>
            <p>Iphone 6s is fast device compared to android devices and high performance processor was used in this device</p>
            <div class="price">$200.00</div>
            <a href="https://www.flipkart.com/apple-iphone-6s-plus-rose-gold-32-gb/p/itmen2yyuyggpx32?pid=MOBEN2YYNZNK7MPF&lid=LSTMOBEN2YYNZNK7MPFKY9CMG&marketplace=FLIPKART&q=iphone+6s+&store=tyy%2F4io&srno=s_1_2&otracker=search&otracker1=search&fm=Search&iid=332414b9-20f5-46cb-995e-ca2a7ecdbb3a.MOBEN2YYNZNK7MPF.SEARCH&ppt=sp&ppn=sp&ssid=56qu8o93m80000001724994259237&qH=72d61ff3d69d14df" target="_blank"><button class="add-to-cart">Add to Cart</button></a>
            <button class="remove-from-cart">Remove</button>
        </div>

        
    </div>

</body>
<p><h1>ABOUT SHOP</h1>
    Walmart is a multinational retail corporation based in the United States. 
    Founded by Sam Walton in 1962, it operates a chain of hypermarkets, discount department stores, and grocery stores.
    Walmart is known for its "Everyday Low Prices" strategy and is one of the world's largest retailers by revenue and employee count.
    The company has a significant presence both in physical stores and online, with thousands of locations across the globe.
    Walmart's business model emphasizes high volume sales and efficient supply chain management to keep prices low.
     It has been influential in shaping retail practices and consumer habits.
</p>
<p><h2> CONTACT US</h2>
<h3>EMAIL:sekhar123@gmail.com</h2>
<h3>PHNO:984802415</h2>
</p>
</html>

